0x00000000	o2hb_setup_callback	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	dlm_unregister_eviction_cb	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	nfs_sb_active	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_operation_init	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_revalidate_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_layout_mark_request_commit	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_client_init_status	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_retry_commit	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_show_stats	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_remove_bad_delegation	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	qtree_release_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	nfs_set_sb_security	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nlmsvc_ops	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	o2nm_node_get	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_server_remove_lists	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_atomic_open	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_permission	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_mark_deviceid_available	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_mkdir	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_maybe_release_page	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_release_request	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_access_zap_cache	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_update_layout	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_callback_nr_threads	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_pageio_init_write	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_dlm_lock	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	__fscache_check_consistency	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_instantiate	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	dlm_posix_unlock	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	fscache_mark_pages_cached	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	locks_in_grace	fs/nfs_common/grace	EXPORT_SYMBOL_GPL
0x00000000	dlm_unregister_domain	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	dlm_register_domain	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	lockd_up	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	nfs_put_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_write_page	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_sops	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_setattr_update_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_invalidate	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_alloc_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_fs_type	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_pnfs_ds_put	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	alloc_nfs_open_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_pgio_current_mirror	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_sequence_done	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	__fscache_uncache_all_inode_pages	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs4_mark_deviceid_unavailable	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	o2net_fill_node_map	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	locks_end_grace	fs/nfs_common/grace	EXPORT_SYMBOL_GPL
0x00000000	nfs_show_devname	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_acquire_cookie	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	dlmlock	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_nfs_fsync_exit	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	dlm_release_lockspace	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	fscache_add_cache	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	qtree_get_next_id	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	qtree_write_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	ocfs2_plock	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	dlm_posix_lock	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	nfs_lock	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_show_path	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	dlm_new_lockspace	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	fscache_check_aux	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs4_put_deviceid_node	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	dlm_lock	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	o2hb_check_node_heartbeating_no_sem	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	dlm_errmsg	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	o2nm_this_node	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_operations	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_init_ds_session	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_mmap	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_init_cache	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_unlink	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_fill_super	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_kill_super	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_ld_write_done	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_request_add_commit_list_locked	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	qtree_read_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	fscache_object_mark_killed	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	pnfs_read_resend_pnfs	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	layoutstats_timer	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	opens_in_grace	fs/nfs_common/grace	EXPORT_SYMBOL_GPL
0x00000000	mlog_not_bits	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	dlm_unlock	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	nlmclnt_init	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_nfs4_pnfs_commit_ds	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_create	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_put_operation	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_try_mount	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_commit_free	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_alloc_server	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_create_server	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_inc_attr_generation_counter	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_ld_read_done	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	qtree_entry_unused	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	__fscache_update_cookie	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_fattr_init	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_nfs4_pnfs_read	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	o2nm_get_node_by_ip	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	dlm_posix_get	fs/dlm/dlm	EXPORT_SYMBOL_GPL
0x00000000	__fscache_relinquish_cookie	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs4_label_alloc	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_clear_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_write_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_stack_glue_unregister	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	o2hb_unregister_callback	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	fscache_obtained_object	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_clone_server	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_find_get_deviceid	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_layout_insert_lseg	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	unregister_nfs_version	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	o2nm_get_node_by_num	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs4_client_id_uniquifier	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	o2net_send_message_vec	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_write	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_test_deviceid_unavailable	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_prepare_to_resend_writes	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_submount	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_writeback_update_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_pgio_header_alloc	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	o2hb_check_node_heartbeating_from_callback	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs3_set_ds_client	fs/nfs/nfsv3	EXPORT_SYMBOL_GPL
0x00000000	nfs4_set_ds_client	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_wait_bit_killable	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_sync	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nlmclnt_proc	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_write_commit_done	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_fscache_open_file	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_check_page_write	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	o2nm_configured_node_map	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_free_server	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_set_open_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_cache_cleared_wq	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	pnfs_generic_clear_request_commit	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	o2net_unregister_handler_list	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	register_nfs_version	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	recover_lost_locks	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_dentry_operations	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_scan_commit_list	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_register_layoutdriver	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	__fscache_read_or_alloc_page	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_pageio_init_read	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_mark_page_cached	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_close_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_init_cinfo	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_nfs_generic_sync	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	__fscache_register_netfs	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs4_init_deviceid_node	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	dlm_errname	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	__fscache_read_or_alloc_pages	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs4_schedule_lease_recovery	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_cluster_connect	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs4_proc_getdeviceinfo	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_pg_cleanup	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_report_layoutstat	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs4_schedule_migration_recovery	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_check_flags	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_wait_on_invalidate	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	lockd_down	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	__fscache_readpages_cancel	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_rmdir	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_link	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_callback_set_tcpport	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	o2net_register_handler	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_pageio_reset_read_mds	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_force_lookup_revalidate	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_lookup	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	_nfs_display_fhandle_hash	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_fhget	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	put_nfs_open_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_setattr	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_getattr	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	o2hb_get_all_regions	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	fscache_object_sleep_till_congested	fs/fscache/fscache	EXPORT_SYMBOL_GPL
0x00000000	nfs41_sequence_done	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_idmap_cache_timeout	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_commitdata_release	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_release	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_setup_sequence	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs4_delete_deviceid	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_scan_commit_lists	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_remount	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_pgio_header_free	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_commit_pagelist	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs4_find_or_create_ds_client	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	fscache_object_init	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	get_nfs_open_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_cluster_this_node	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs41_maxgetdevinfo_overhead	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs4_schedule_session_recovery	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_server_insert_lists	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_fs_type	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	dlm_setup_eviction_cb	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_pg_writepages	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	__fscache_wait_on_page_write	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_client_init_is_complete	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_init_commit	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_unregister_netfs	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	_nfs_display_fhandle	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_map_string_to_numeric	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_cluster_connect_agnostic	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_llseek	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_decode_mp_ds_addr	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_async_iocounter_wait	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__fscache_disable_cookie	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	pnfs_layoutcommit_inode	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	fscache_object_retrying_stale	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	pnfs_generic_pg_readpages	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_sync_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nlmsvc_unlock_all_by_sb	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	nlmsvc_unlock_all_by_ip	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	locks_start_grace	fs/nfs_common/grace	EXPORT_SYMBOL_GPL
0x00000000	nfs_server_copy_userdata	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_write_done_resend_to_mds	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_get_lock_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_commit_release	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_dlm_lvb	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	__fscache_alloc_page	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	fscache_op_debug_id	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_setsecurity	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_set_layoutcommit	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	send_implementation_id	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_dreq_bytes_left	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_post_op_update_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_object_lookup_negative	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_access_add_cache	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_dlm_dump_lksb	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs4_schedule_lease_moved_recovery	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_show_options	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_pg_test	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_umount_begin	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nlmclnt_done	fs/lockd/lockd	EXPORT_SYMBOL_GPL
0x00000000	nfs_initiate_commit	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_rename	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_invalidate_atime	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_request_add_commit_list	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_stack_glue_set_max_proto_version	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs_init_timeout_values	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_alloc_fhandle	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_dlm_lock_status	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs_generic_pgio	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_pageio_resend	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_commitdata_alloc	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_fsdef_index	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	pnfs_unregister_layoutdriver	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_pageio_reset_write_mds	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_get_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_pnfs_ds_add	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs4_pnfs_ds_connect	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_mark_client_ready	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_access_set_mask	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_fsync	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_init_server_rpcclient	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_generic_pg_test	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_stack_supports_plocks	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	fscache_enqueue_operation	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	ocfs2_cluster_disconnect	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	pnfs_destroy_layout	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_wb_all	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_nfs_xdr_status	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_cluster_hangup	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs4_disable_idmapping	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_create_rpc_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_initiate_pgio	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_dentry_operations	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_print_deviceid	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	fscache_withdraw_cache	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	o2nm_node_put	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	__fscache_uncache_page	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	dlm_register_eviction_cb	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	nfs_auth_info_match	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	fscache_object_destroy	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	pnfs_generic_recover_commit_reqs	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_error_mark_layout_for_return	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_pg_init_write	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_flock	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	mlog_and_bits	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_sb_deactive	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_put_lseg	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	o2net_send_message	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_net_id	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_commit_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	dlmunlock	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	__fscache_enable_cookie	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	o2hb_global_heartbeat_active	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL
0x00000000	nfs_init_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_do_submount	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs42_proc_layouterror	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs4_set_rw_stateid	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_drop_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_alloc_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfsacl_encode	fs/nfs_common/nfs_acl	EXPORT_SYMBOL_GPL
0x00000000	nfsacl_decode	fs/nfs_common/nfs_acl	EXPORT_SYMBOL_GPL
0x00000000	o2hb_register_callback	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_file_read	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_fs_mount	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	o2hb_stop_all_regions	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	fscache_io_error	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_probe_fsinfo	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_clone_sb_security	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_schedule_stateid_recovery	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_pg_init_read	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	max_session_slots	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_refresh_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_read_done_resend_to_mds	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_statfs	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	qtree_delete_dquot	fs/quota/quota_tree	EXPORT_SYMBOL
0x00000000	__tracepoint_nfs_fsync_enter	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_pg_check_layout	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_wait_on_request	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	max_session_cb_slots	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	pnfs_set_lo_fail	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	nfs_path	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__mlog_printk	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	nfs_mknod	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_nfs4_pnfs_write	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	__fscache_attr_changed	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfsiod_workqueue	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_free_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_post_op_update_inode_force_wcc	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_destroy_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_zap_acl_cache	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_dlm_lvb_valid	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs_filemap_write_and_wait_range	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_wait_client_init_complete	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_symlink	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs4_test_session_trunk	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	pnfs_generic_rw_release	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_kset	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	o2hb_fill_node_map	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_dlm_unlock	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	fscache_op_complete	fs/fscache/fscache	EXPORT_SYMBOL
0x00000000	nfs_inode_attach_open_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_may_open	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	dlm_print_one_lock	fs/ocfs2/dlm/ocfs2_dlm	EXPORT_SYMBOL_GPL
0x00000000	nfs_alloc_fattr	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_request_remove_commit_list	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_fs_mount_common	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	nfs_pgheader_init	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x00000000	ocfs2_stack_glue_register	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x00000000	nfs_put_lock_context	fs/nfs/nfs	EXPORT_SYMBOL_GPL
